{
    "dependencies": {
        "discord.js": "^14.11.0",
        "node.js": "^0.0.1-security",
        "npm": "^9.6.6",
        "pg": "^8.10.0",
        "sequelize": "^6.31.1",
        "sqlite3": "^5.1.6"
    },
    "license": "Unilicense",
    "main": "application/application.js",
    "name": "dark-olevenbaum",
    "scripts": {
        "commands": "node ./management/resetCommands.js",
        "database": "node ./management/resetDatabase.js",
        "start": "node ."
    }
}
